spring.datasource.url=jdbc:postgresql://localhost:5432/canil
spring.datasource.username=postgres
spring.datasource.password=example

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=80